<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="faktorial"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 02:23:44 PM"/>
        <attribute name="created" value="QVNVUztDSEFWSUk7MjAyNS0xMC0xNzswMjowMDowMSBQTTsyMDE3"/>
        <attribute name="edited" value="QVNVUztDSEFWSUk7MjAyNS0xMC0xNzswMjoyMzo0NCBQTTsyOzIxMzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bilangan, faktorial, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan bilangan&quot;" newline="True"/>
            <input variable="bilangan"/>
            <assign variable="faktorial" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=bilangan">
                <assign variable="faktorial" expression="faktorial * i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;hasil faktorial=&quot;&amp;faktorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
