<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="`bilangan_prima.fprg`"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 04:09:05 PM"/>
        <attribute name="created" value="QVNVUztDSEFWSUk7MjAyNS0xMC0xNzswMzozMDoyMyBQTTsyMDI1"/>
        <attribute name="edited" value="QVNVUztDSEFWSUk7MjAyNS0xMC0xNzswNDowOTowNSBQTTsxOzIxNDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="BilanganPrima, cetakDeret" type="Integer" array="False" size=""/>
            <input variable="BilanganPrima"/>
        </body>
    </function>
</flowgorithm>
